==8160== Memcheck, a memory error detector
==8160== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8160== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==8160== Command: ./main
==8160== Parent PID: 8159
==8160== 
--8160-- 
--8160-- Valgrind options:
--8160--    --leak-check=full
--8160--    --show-leak-kinds=all
--8160--    --track-origins=yes
--8160--    --verbose
--8160--    --log-file=valgrind-out.txt
--8160-- Contents of /proc/version:
--8160--   Linux version 6.8.0-49-generic (buildd@lcy02-amd64-028) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.2.0-23ubuntu4) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #49-Ubuntu SMP PREEMPT_DYNAMIC Mon Nov  4 02:06:24 UTC 2024
--8160-- 
--8160-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--8160-- Page sizes: currently 4096, max supported 4096
--8160-- Valgrind library directory: /usr/libexec/valgrind
--8160-- Reading syms from /home/nathan/code/c/generic_vec/src/main
--8160-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--8160--   Considering /usr/lib/debug/.build-id/35/3e1b6cb0eebc08cf3ff812eae8a51b4efd684e.debug ..
--8160--   .. build-id is valid
--8160-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--8160--    object doesn't have a dynamic symbol table
--8160-- Scheduler: using generic scheduler lock implementation.
--8160-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==8160== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8160-by-nathan-on-???
==8160== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8160-by-nathan-on-???
==8160== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8160-by-nathan-on-???
==8160== 
==8160== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8160== don't want to do, unless you know exactly what you're doing,
==8160== or are doing some strange experiment):
==8160==   /usr/bin/vgdb --pid=8160 ...command...
==8160== 
==8160== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8160==   /path/to/gdb ./main
==8160== and then give GDB the following command
==8160==   target remote | /usr/bin/vgdb --pid=8160
==8160== --pid is optional if only one valgrind process is running
==8160== 
--8160-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--8160-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--8160-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--8160-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==8160== WARNING: new redirection conflicts with existing -- ignoring it
--8160--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--8160--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--8160-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--8160-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--8160-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--8160--   Considering /usr/lib/debug/.build-id/6d/64b17fbac799e68da7ebd9985ddf9b5cb375e6.debug ..
--8160--   .. build-id is valid
--8160-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--8160-- REDIR: 0x4923040 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x49230d0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x4921190 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x493a3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x4920280 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x4939b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x49a53c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x49201f0 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x493a350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x491f710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x49388e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x4921080 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x4923100 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x4938990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x49204a0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x4946eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x4922ee0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x4920500 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x4922300 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x49398f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x4921010 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x4922de0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x4921100 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x491f620 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x4922290 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x49205a0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x4922cb0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x4922f80 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x4946f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x49a54e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==8160== WARNING: new redirection conflicts with existing -- ignoring it
--8160--     old: 0x049f69d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--8160--     new: 0x049f69d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--8160-- REDIR: 0x4920430 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x491ffb0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==8160== Preferring higher priority redirection:
--8160--     old: 0x049f6a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--8160--     new: 0x049f6a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--8160-- REDIR: 0x491f5a0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x49232d0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x49200d0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x4922d40 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8160-- REDIR: 0x49fb5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--8160-- REDIR: 0x491b640 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--8160-- REDIR: 0x491c790 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--8160-- REDIR: 0x49f6a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--8160-- REDIR: 0x491bd20 (libc.so.6:free) redirected to 0x4849820 (free)
--8160-- REDIR: 0x49f8da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--8160-- REDIR: 0x49f9740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
==8160== 
==8160== HEAP SUMMARY:
==8160==     in use at exit: 0 bytes in 0 blocks
==8160==   total heap usage: 7 allocs, 7 frees, 8,368 bytes allocated
==8160== 
==8160== All heap blocks were freed -- no leaks are possible
==8160== 
==8160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
